<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_lessons"
            android:icon="@drawable/ic_menu_lessons"
            android:title="Lessons" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_quiz"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_menu_review"
            android:title="Review" />
        <item
            android:id="@+id/nav_accolades"
            android:icon="@drawable/ic_menu_accolades"
            android:title="Accolades" />
    </group>
</menu>
